ua_table=ua_stat
ua_appID=3131
ua_partitionID=1
queue=http://127.0.0.1/cmatrix
jdbcUrl=jdbc:mysql://ip:3306/cmatrix?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
user=aaa
password=aaa
