ua_table=ua_stat
ua_appID=3131
ua_partitionID=1
queue=http://192.168.81.210:3131/thrift
jdbcUrl=jdbc:mysql://192.168.83.85:3306/cmatrix?characterEncoding=utf8&rewriteBatchedStatements=true
user=uapp_uig
password=bf%ctrip